<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jawad</title>
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- slick slider end  -->
</head>

<body>
    <!-- header -->
    <nav class="container mx-auto mt-8">
        <div class="flex items-center justify-between">
            <div>
                <a href="#" class="font-bold text-3xl ">Jawad Mughal</a>
            </div>
            <div class="flex items-center">
                <div>
                    <a class="ml-24 text-xl hover:text-orange-300 hover:transition-all hover:duration-300"
                        href="#">jawad</a>
                    <a class="ml-24 text-xl hover:text-orange-300 hover:transition-all hover:duration-300"
                        href="#">jawad</a>
                    <a class="ml-24 text-xl hover:text-orange-300 hover:transition-all hover:duration-300"
                        href="#">jawad</a>
                    <a class="ml-24 text-xl hover:text-orange-300 hover:transition-all hover:duration-300"
                        href="#">jawad</a>
                    <a class="ml-24 text-xl hover:text-orange-300 hover:transition-all hover:duration-300"
                        href="#">jawad</a>
                </div>
                <div class="flex">
                    <a href=""><img class="ml-48" src="/images/user.svg" alt=""></a>
                    <a href=""><img class="ml-5" src="/images/user.svg" alt=""></a>
                    <a href=""><img class="ml-5" src="/images/user.svg" alt=""></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- hero + slider section  -->
    <section class="container mx-auto mt-8 relative">
        <div class="slider1">
            <div class="slides">
                <div class="inner_box flex">
                    <div class="bg-purple-100 flex w-4/6">
                        <div class="w-1/2">
                            <img src="/images/cosmetic-cream.png" alt="">
                        </div>
                        <div class="w-1/2 lg:pt-32 pb-12 pt-7 lg:pb-0">
                            <h1 class="text-sm lg:text-5xl xl:text-6xl md:text-4xl sm:text-3xl">New</h1>
                            <h2 class="text-xl lg:text-7xl font-mediumn lg:font-bold ">Shower Gel</h2>
                            <p class="pt-2 lg:pt-8  text-sm lg:text-xl md:text-lg font-light lg:font-light">Lorem, ipsum
                                dolor sit amet consectetur
                                adipisicing elit. Libero magni porro nobis eveniet laudantium labore ex modi? Totam,
                                odit facere.</p>
                        </div>
                    </div>
                    <div class="bg-green-100 w-2/6 flex items-end">
                        <button class="bg-orange-200 w-full flex items-center justify-between p-4 ">
                            <span>Follow Us </span>
                            <img src="/images/arrow-right.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner_box flex">
                    <div class="bg-purple-100 flex w-4/6">
                        <div class="w-1/2">
                            <img src="/images/cosmetic-cream.png" alt="">
                        </div>
                        <div class="w-1/2 lg:pt-32 pb-12 pt-7 lg:pb-0">
                            <h1 class="text-sm lg:text-5xl xl:text-6xl md:text-4xl sm:text-3xl">New</h1>
                            <h2 class="text-xl lg:text-7xl font-mediumn lg:font-bold ">Shower Gel</h2>
                            <p class="pt-2 lg:pt-8  text-sm lg:text-xl md:text-lg font-light lg:font-light">Lorem, ipsum
                                dolor sit amet consectetur
                                adipisicing elit. Libero magni porro nobis eveniet laudantium labore ex modi? Totam,
                                odit facere.</p>
                        </div>
                    </div>
                    <div class="bg-green-100 w-2/6 flex items-end">
                        <button class="bg-orange-200 w-full flex items-center justify-between p-4 ">
                            <span>Follow Us </span>
                            <img src="/images/arrow-right.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner_box flex">
                    <div class="bg-purple-100 flex w-4/6">
                        <div class="w-1/2">
                            <img src="/images/cosmetic-cream.png" alt="">
                        </div>
                        <div class="w-1/2 lg:pt-32 pb-12 pt-7 lg:pb-0">
                            <h1 class="text-sm lg:text-5xl xl:text-6xl md:text-4xl sm:text-3xl">New</h1>
                            <h2 class="text-xl lg:text-7xl font-mediumn lg:font-bold ">Shower Gel</h2>
                            <p class="pt-2 lg:pt-8  text-sm lg:text-xl md:text-lg font-light lg:font-light">Lorem, ipsum
                                dolor sit amet consectetur
                                adipisicing elit. Libero magni porro nobis eveniet laudantium labore ex modi? Totam,
                                odit facere.</p>
                        </div>
                    </div>
                    <div class="bg-green-100 w-2/6 flex items-end">
                        <button class="bg-orange-200 w-full flex items-center justify-between p-4 ">
                            <span>Follow Us </span>
                            <img src="/images/arrow-right.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner_box flex">
                    <div class="bg-purple-100 flex w-4/6">
                        <div class="w-1/2">
                            <img src="/images/cosmetic-cream.png" alt="">
                        </div>
                        <div class="w-1/2 lg:pt-32 pb-12 pt-7 lg:pb-0">
                            <h1 class="text-sm lg:text-5xl xl:text-6xl md:text-4xl sm:text-3xl">New</h1>
                            <h2 class="text-xl lg:text-7xl font-mediumn lg:font-bold ">Shower Gel</h2>
                            <p class="pt-2 lg:pt-8  text-sm lg:text-xl md:text-lg font-light lg:font-light">Lorem, ipsum
                                dolor sit amet consectetur
                                adipisicing elit. Libero magni porro nobis eveniet laudantium labore ex modi? Totam,
                                odit facere.</p>
                        </div>
                    </div>
                    <div class="bg-green-100 w-2/6 flex items-end">
                        <button class="bg-orange-200 w-full flex items-center justify-between p-4 ">
                            <span>Follow Us </span>
                            <img src="/images/arrow-right.svg" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider1Dots"></div>
    </section>

    <!-- section for sidebar  -->
    <section class="container mx-auto  py-32">
        <div class="flex lg:flex-row flex-col gap-8">
            <div class="lg:w-2/6 w-full pl-20 bg-orange-100 pt-32">
                <div>
                    <h3 class="text-xl font-normal">New</h3>
                    <h3 class="text-4xl font-bold uppercase">Offer</h3>
                    <h3 class="text-3xl font-normal uppercase lower mb-5">Upto 20% Off</h3>
                    <h5>For All New User</h5>
                </div>

                <div class="pt-12">
                    <ul class="">
                        <li class="pt-4">
                            <a class="trigger text-2xl font-normal" href="#">For Men</a>
                            <ul class="sub-menu ">
                                <li class="px-4  pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a> </li>
                            </ul>
                        </li>
                        <li class="pt-4">
                            <a class="trigger text-2xl font-normal" href="$">For Men</a>
                            <ul class="sub-menu">
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a> </li>
                            </ul>
                        </li>
                        <li class="pt-4">
                            <a class="trigger text-2xl font-normal" href="$">For Men</a>
                            <ul class="sub-menu">
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a> </li>
                            </ul>
                        </li>
                        <li class="pt-4">
                            <a class="trigger text-2xl font-normal" href="$">For Men</a>
                            <ul class="sub-menu">
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a></li>
                                <li class="px-4 pt-1 text-lg font-normal uppercase hover:text-orange-200"> <a
                                        href="#">product</a> </li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="lg:w-4/6 flex w-full">
                <div>
                    <div class="bg-green-300 w-10/12 ml-auto my-8  py-20 box-1 relative lg:ml-auto ">
                        <img src="/images/cosmetic-bottle.png" alt="">
                        <div
                            class="absolute top-0 right-0 uppercase bg-white text-black p-2 m-1 hover:bg-black hover:text-white hover:transition-all hover:duration-500">
                            <a href="#">FOR BODY</a>

                        </div>
                    </div>
                    <div class="bg-orange-300  w-11/12 ml-auto my-8  py-20 box-1 relative lg:w-full ">
                        <img src="/images/cosmetic-bottle.png" alt="">
                        <div
                            class="absolute top-0 right-0 uppercase bg-white text-black p-2 m-1 hover:bg-black hover:text-white hover:transition-all hover:duration-500">
                            <a href="#">FOR BODY</a>
                        </div>
                    </div>
                    <div class="bg-blue-300 w-10/12 ml-auto my-8  py-20 box-1 relative lg:ml-auto  ">
                        <img src="/images/cosmetic-bottle.png" alt="">
                        <div
                            class="absolute uppercase bg-white text-black hover:bg-black p-2 top-0 right-0 hover:text-white hover:transition-all hover:duration-500">
                            <a href="#">for body</a>
                        </div>
                    </div>
                </div>
                <div>

                    <div class="bg-yellow-300  w-10/12 mr-auto my-8  py-20 box-1 relative lg:mr-auto">
                        <img src="/images/cosmetic-bottle.png" alt="">
                        <div
                            class="absolute top-0 left-0 uppercase bg-white text-black p-2 m-1 hover:bg-black hover:text-white hover:transition-all hover:duration-500">
                            <a href="#">FOR BODY</a>
                        </div>
                    </div>
                    <div class="bg-gray-300 w-11/12 mr-auto my-8  py-20 box-1 relative lg:w-full  ">
                        <img src="/images/cosmetic-bottle.png" alt="">
                        <div
                        class="absolute top-0 left-0 uppercase bg-white text-black p-2 m-1 hover:bg-black hover:text-white hover:transition-all hover:duration-500">
                        <a href="#">FOR BODY</a>
                    </div>
                    </div>
                    <div class="bg-red-300  w-10/12 mr-auto my-8  py-20 box-1 relative lg:mr-auto ">
                        <img src="/images/cosmetic-bottle.png" alt="">
                        <div
                            class="absolute uppercase bg-white text-black hover:bg-black p-2 top-0 lrft-0 hover:text-white hover:transition-all hover:duration-500">
                            <a href="#">for body</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- blog section -->
    <section class="lg:w-11/12 lg:ml-auto w-full">
        <div class="flex lg:flex-row flex-col ">
            <div class="bg-red-400 lg:pl-20 lg:pt-32 pl-8 py-8">
                <div class="">
                    <h1 class="text-white lg:text-2xl ">Special</h1>
                    <h3 class="lowerBlog text-white text-5xl font-normal uppercase ">Offer</h3>
                    <p class="text-white font-semibold text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Impedit, optio.</p>
                </div>
                <div class="mt-8">
                    <form action="">
                        <div>
                            <input type="text" name="" id="" placeholder="Name"
                                class="text-center mb-4 py-2 px-2 outline-none w-4/5">
                        </div>
                        <div>
                            <input type="email" name="" id="" placeholder="Email"
                                class="text-center mb-4 p-2 outline-none w-4/5">
                        </div>
                        <div>
                            <button
                                class="flex items-center justify-between w-4/5 bg-orange-300 p-3 hover:bg-orange-600">
                                <span>Follow Us</span>
                                <img src="/images/arrow-right.svg" alt="">
                            </button>
                        </div>
                        <div class="flex mt-4">
                            <div>
                                <input type="checkbox" name="" id="check" class="checkBoxClass hidden">
                                <label for="check"></label>
                            </div>
                            <div class="ml-3">Lorem ipsum dolor sit amet.</div>
                        </div>
                    </form>
                </div>
            </div>
            <div>
                <img src="/images/cosmetics-tools.png" alt="">
            </div>
        </div>
    </section>
    <!-- this section for proper slider -->
    <section class="pt-44 relative">
        <div class="slider2">
            <div class="slides">
                <div class="inner__box">
                    <div class="bg-gray-300 relative">
                        <div class="absolute top-0 left-0 p-px bg-white lg:p-2 labelBox">Visit Now</div>

                        <img src="/images/cosmetic-bottle.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner__box">
                    <div class="bg-gray-300 relative">
                        <div class="absolute top-0 left-0 bg-white lg:p-2 labelBox p-px ">Visit Now</div>

                        <img src="/images/cosmetics-two-bottles.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner__box">
                    <div class="bg-gray-300 relative">
                        <div class="absolute top-0 left-0 p-px bg-white lg:p-2 labelBox">Visit Now</div>

                        <img src="/images/cosmetics-two-bottles.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner__box">
                    <div class="bg-gray-300 relative">
                        <div class="absolute top-0 left-0 p-px bg-white lg:p-2 labelBox">Visit Now</div>

                        <img src="/images/cosmetics-two-bottles.png" alt="">
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner__box">
                    <div class="bg-gray-300 relative">
                        <div class="absolute top-0 left-0 p-px bg-white lg:p-2 labelBox">Visit Now</div>
                        <img src="/images/cosmetics-two-bottles.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="slider2Dots"></div>
    </section>

    <!-- again section  -->
    <section class="relative pt-32">
        <div class="slider3">
            <div class="slides">
                <div class="inner___box">
                    <div class="relative bg-yellow-200">
                        <div class="lableNo2 absolute">Follow Us</div>
                        <img src="/images/cosmetics-yellow-jar.png" alt="">
                        <div class="number absolute"></div>
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner___box">
                    <div class="relative bg-yellow-200">
                        <div class="lableNo2 absolute">Follow Us</div>
                        <img src="/images/cosmetics-yellow-jar.png" alt="">
                        <div class="number absolute"></div>
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner___box">
                    <div class="relative bg-yellow-200">
                        <div class="lableNo2 absolute">Follow Us</div>
                        <img src="/images/cosmetics-yellow-jar.png" alt="">
                        <div class="number absolute"></div>
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner___box">
                    <div class="relative bg-yellow-200">
                        <div class="lableNo2 absolute">Follow Us</div>
                        <img src="/images/cosmetics-yellow-jar.png" alt="">
                        <div class="number absolute"></div>
                    </div>
                </div>
            </div>
            <div class="slides">
                <div class="inner___box">
                    <div class="relative bg-yellow-200">
                        <div class="lableNo2 absolute  ">Follow Us</div>
                        <img src="/images/cosmetics-yellow-jar.png" alt="">
                        <div class="number absolute"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider3Dots"></div>
    </section>
    <!-- this section for the footer  -->
    <footer class="container lg:mx-auto mt-32">
        <section class="flex  flex-col lg:flex-row ">
            <div class="flex-1">
                <h1 class="text-center uppercase font-bold text-xl mb-4 lg:text-left py-8">UseFull Links</h1>
                <div class="flex text-center">
                    <div class="flex flex-col ">
                        <a class="font-light px-4 text-xl hover:text-orange-400" href="#">jawad</a>
                        <a class="font-light px-4 text-xl hover:text-orange-400" href="#">jawad</a>
                        <a class="font-light px-4 text-xl hover:text-orange-400" href="#">jawad</a>
                        <a class="font-light px-4 text-xl hover:text-orange-400" href="#">jawad</a>
                        <a class="font-light px-4 text-xl hover:text-orange-400" href="#">jawad</a>
                    </div>
                    <div class="flex flex-col flex-1">
                        <a class="lg-ml-16 px-4 font-light text-xl hover:text-orange-400" href="#">jawad</a>
                        <a class="lg-ml-16 px-4 font-light text-xl hover:text-orange-400" href="#">jawad</a>
                        <a class="lg-ml-16 px-4 font-light text-xl hover:text-orange-400" href="#">jawad</a>
                        <a class="lg-ml-16 px-4 font-light text-xl hover:text-orange-400" href="#">jawad</a>
                        <a class="lg-ml-16 px-4 font-light text-xl hover:text-orange-400" href="#">jawad</a>
                    </div>

                </div>
            </div>
            <div class="flex-1">
                <h1 class="lg:font-normal text-xl uppercase font-bold py-8 mb-4 xl:text-left text-center">Contact Us</h1>
                <div class="flex">
                    <div class="flex flex-col px-4">
                        <h1 class="font-semibold ">Lahore </h1>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
                    </div>
                    <div class="flex  flex-col px-4">
                        <h1 class="font-semibold ">Lahore </h1>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing.</span>
                    </div>
                </div>
            </div>
            <div class="flex-1">
                <h1 class="lg:font-normal text-xl uppercase  mb-4 xl:text-left text-center py-8 font-bold">Register</h1>

                <div class="text-center">
                    <form action="">
                        <div>
                            <input type="text" name="name" id="name" placeholder="Enter Your Name" class="placeholder-black border p-2 border-black outline-none mb-4 text-center xl:w-full
                                hover:bg-orange-300 w-full
                                ">
                        </div>
                        <div>
                            <input type="text" name="name" id="name" placeholder="Enter Your Name"
                                class="placeholder-black border p-2 border-black outline-none mb-4 text-center xl:w-full hover:bg-orange-300 w-full">
                        </div>
                        <div>
                            <input type="submit" name="name" id="name" placeholder="Enter Your Name"
                                class="placeholder-black border p-2 border-black outline-none mb-4 xl:w-full bg-orange-200 hover:bg-orange-400 w-full">
                        </div>

                    </form>
                </div>
            </div>

        </section>
        <section></section>
    </footer>

    <!-- slick slider jquery -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- end of slick slider jquery  -->

    <!-- slick slider javascript -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- end of slick slider -->

    <script src="app.js"></script>
</body>

</html>