@tailwind base;
@tailwind components;
@tailwind utilities;

.remR40 {
  right: -40rem;
}

.slider1Dots {
  position: absolute;
  top: 0;
  right: 1rem;
}
.slider1Dots button {
  width: 10px;
  height: 10px;
  font-size: 0px;
  /* display: block; */
  border-radius: 50%;
  background: #000;
}
.slider1Dots li.slick-active button {
  background: red;
  width: 10px;
  height: 10px;
}

/* css for lower */
.lower {
  position: relative;
}
.lower::after {
  content: "";
  top: 3rem;
  position: absolute;
  display: block;
  width: 50%;
  height: 4px;
  background: red;
}

/* css for side bar */

.sub-menu > li {
  max-height: 0px;
  overflow: hidden;
}
.trigger.is-open {
  color: red;
}
.trigger.is-open + .sub-menu > li {
  max-height: 100%;
  overflow: visible;
}

/* css for blog section */
.lowerBlog {
  position: relative;
}
.lowerBlog::after {
  content: "";
  display: block;
  width: 50%;
  height: 4px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: rgb(238, 230, 225);
}

/* css for complete slider */

/* .class="slides slick-slide slick-current slick-active slick-center" */

.slider2Dots {
  position: absolute;
  top: 100%;
  left: 50%;
}
.slider2Dots ul.slick-dots {
  display: flex;
}
.slider2Dots ul.slick-dots li {
  margin-left: 1rem;
}
.slider2Dots button {
  font-size: 0;
  width: 4px;
  height: 4px;
  background: #000;
  border-radius: 50%;
}
.slider2Dots li.slick-active button {
  width: 8px;
  height: 8px;
  background: red;
}
.slick-slide .inner__box .labelBox {
  display: none;
}
.slick-slide.slick-current .inner__box {
  margin: 20px;
}
.slick-slide.slick-current .inner__box .labelBox {
  display: block;
}

/* pracrtce of slider  */

.slider3Dots {
  position: absolute;
  top: 100%;
  left: 50%;
}
.slider3Dots ul.slick-dots {
  display: flex;
}

.slider3Dots ul.slick-dots li {
  margin-left: 1rem;
}
.slider3Dots button {
  font-size: 0;
  width: 5px;
  height: 5px;
  background: #000;
  border-radius: 50%;
}

.slider3Dots .slick-active button {
  background: red;
  width: 10px;
  height: 10px;
}

.slick-slide.slick-current .inner___box {
  margin: 25px;
}
.slick-slide .inner___box .lableNo2 {
  display: none;
}
.slick-slide.slick-current .inner___box .lableNo2 {
  display: block;
  background: white;
  color: red;
  padding: 5px;
}

/* this css for the form checkbox  */
.checkBoxClass + label {
  position: relative;
  display: block;
  width: 24px;
  height: 24px;
  background: green;
  border-radius: 50%;
}
/* .checkBoxClass + label::after {
} */
.checkBoxClass:checked + label::after {
  position: absolute;
  content: "";
  display: block;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


/* this css responsive  */

@media screen and (max-width:767px)
{
  nav{
    display: none;
  }
 
  .slick-slide.slick-current .inner__box {
    margin: 5px;
  }
  .slick-slide.slick-current .inner__box .lableNo2 {
    display: none;
  }
}